{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "b4d49d89-9201-c191-75bb-a99b2feec91a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "reprocessing-artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::reprocessing-artifacts",
            "bucket": "reprocessing-artifacts",
            "bucket_domain_name": "reprocessing-artifacts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "reprocessing-artifacts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "reprocessing-artifacts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "MOBI_COMPANY": "AKROSS",
              "MOBI_CONFIDENTIALITY": "LOW",
              "MOBI_COST_CENTER": "SDP",
              "MOBI_CUSTOMER": "",
              "MOBI_DATETIME": "",
              "MOBI_NAME": "REPROCESSING ARTIFACTS",
              "MOBI_OWNER": "BI_SDP",
              "MOBI_PROJECT": "",
              "MOBI_STACK": "BI",
              "MOBI_WORKLOAD": "REPROCESSING ARTIFACTS"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
